* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "League Spartan", serif !important;
}
ul,
ol {
  list-style: none;
}
.btn-primary {
  background: rgb(14, 238, 250);
  background: linear-gradient(
    180deg,
    rgba(14, 238, 250, 1) 0%,
    rgba(0, 131, 157, 1) 100%
  );
  border: none;
}
.navbar-brand {
  background: linear-gradient(
    180deg,
    rgba(14, 238, 250, 1) 0%,
    rgba(0, 131, 157, 1) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1;
}
.headerTop {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  background-color: white;
}
.hero-subtitle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 100%;
  background-color: rgb(14, 238, 250);
}
.h1.hero-title {
  font-size: 5rem;
  line-height: 1.2;
}
.nav-item a {
  font-size: 18px;
  font-weight: 500;
}
body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #f5f5f5;
}

body::-webkit-scrollbar {
  width: 5px;
  background-color: #f5f5f5;
}

body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background: linear-gradient(
    180deg,
    rgba(14, 238, 250, 1) 0%,
    rgba(0, 131, 157, 1) 100%
  );
}
.grid-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.grid-list .service-card {
  padding: 20px 30px;
}
@media (max-width: 1399px) {
}
@media (max-width: 1199px) {
  .h1.hero-title {
    font-size: 3.4rem;
    line-height: 1.2;
  }
}
@media (max-width: 991px) {
  .h1.hero-title {
    font-size: 2.8rem;
    line-height: 1.2;
  }
}
@media (max-width: 767px) {
  .h1.hero-title {
    font-size: 1.8rem;
    line-height: 1.2;
  }
  .navbar-brand {
    font-size: 24px !important;
  }
}
@media (max-width: 575px) {
}
